#header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 100%;
    border-bottom: 1px solid black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;

}

#header * {
    width: 14%;
    text-align: center;
}

.fila {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.campo {
    width: 14%;
    text-align: center;


}

.editarUsuario {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.editar {
    width: 100%;
    background-color: rgb(97, 156, 97);
}

.eliminar {
    width: 100%;
    background-color: rgb(202, 61, 61);
}
