<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loggedScreen.view.LoggedScreenActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainViewLoggedScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/linearLayoutHeader"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@drawable/header_background"
          android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoHeader"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/productsHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Productos"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/usersHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Usuarios"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/loginHeader"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/baseline_login_24" />

      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:text="Elige una accion"
          android:textAlignment="center"
          android:textSize="20sp"
          android:gravity="center"/>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/top10"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="Ver 10 usuarios con mas ventas" />

    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>