body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}

#formularioLogin {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 65vh;
    width: 50vw;
    background-color: rgb(43, 43, 43);
    font-size: 25px;
    border-radius: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#formularioLogin button {
    background-color: #b38bff;
    height: 10%;
    font-size: 20px;
    width: 80%;
    border-radius: 10px;
    transition: 0.2s;
}

#formularioLogin button:hover {
    background-color: #9156fd;
}



.campo {
    width: 80%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.campo label {
    font-weight: bold;
    height: 10%;
}

.campo input {
    font-size: 25px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #4e4e4e;
    border-radius: 10px;
    border: 0;
    height: 90%;
    width: 100%;
    margin: auto;
}
