<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".RateProduct.View.RateProduct"
            android:exported="false" />
        <activity
            android:name=".BoughtProducts.View.MyBoughtProductsActivity"
            android:exported="false" />
        <activity
            android:name=".BuyProduct.View.SelectAddressActivity"
            android:exported="false" />
        <activity
            android:name=".ProductDetail.View.ProductDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ViewAll.View.ViewAllActivity"
            android:exported="false" />
        <activity
            android:name=".TopRatedUsersActivity"
            android:exported="false" />
        <activity
            android:name=".utils.ToolbarActivity"
            android:exported="false" />
        <activity
            android:name=".topRated.View.TopRatedActivity"
            android:exported="false" />
        <activity
            android:name=".choosingScreen.ChooseUserActivity"
            android:exported="false" />
        <activity
            android:name=".choosingScreen.ChooseProductActivity"
            android:exported="false" />
        <activity
            android:name=".addProduct.view.AddProductActivity"
            android:exported="false" />
        <activity
            android:name=".top.view.TopViewActivity"
            android:exported="false" />
        <activity
            android:name=".loggedScreen.view.LoggedScreenActivity"
            android:exported="false" />
        <activity
            android:name=".login.view.ViewLoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>