<mxfile host="Electron" modified="2023-09-27T13:42:43.365Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="D7-VqtLRRVUqQWdH0TeV" version="21.8.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1395" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-1" target="2zTGxnE_KKx4L2I2NsrA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-1" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-2" target="2zTGxnE_KKx4L2I2NsrA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-2" target="2zTGxnE_KKx4L2I2NsrA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-2" value="USUARIO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-3" target="2zTGxnE_KKx4L2I2NsrA-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="1090" />
              <mxPoint x="1210" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-3" value="PROYECTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-4" target="2zTGxnE_KKx4L2I2NsrA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-4" value="USUARIO PERTENECE A PROYECTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-5" target="2zTGxnE_KKx4L2I2NsrA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-6" target="2zTGxnE_KKx4L2I2NsrA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-7" target="2zTGxnE_KKx4L2I2NsrA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-7" value="SOLICITUD UNION&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-15" target="2zTGxnE_KKx4L2I2NsrA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-15" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1030" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-19" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="1030" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-21" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-23" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-24" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="1120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-25" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="1180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-37" target="2zTGxnE_KKx4L2I2NsrA-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-37" value="EVENTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-38" value="APUNTADO EVENTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-41" target="2zTGxnE_KKx4L2I2NsrA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-41" target="2zTGxnE_KKx4L2I2NsrA-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-41" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-42" target="2zTGxnE_KKx4L2I2NsrA-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2zTGxnE_KKx4L2I2NsrA-42" target="2zTGxnE_KKx4L2I2NsrA-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-42" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="1060" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-48" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="1060" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-49" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="1060" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-50" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="1060" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-51" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-54" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="1120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2zTGxnE_KKx4L2I2NsrA-55" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1060" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
