<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </head>

    <body>
        <form class="row g-3">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="introducirEmail">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Login</label>
                <input type="text" class="form-control" id="introducirLogin">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="introducirNombre" placeholder="Jane">
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Apellido 1</label>
                <input type="text" class="form-control" id="IntroducirApellido1" placeholder="Doe">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Apellido 2</label>
                <input type="text" class="form-control" id="IntroducirApellido2" placeholder="Doe 2">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">Sexo</label>
                <select id="Sex" class="form-select">
                    <option selected>H</option>
                    <option>M</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="IntroducirContrasena">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="IntroducirActivo">
                    <label class="form-check-label" for="gridCheck">
                        Activo
                    </label>
                </div>
            </div>
        </form>
        <div class="col-12">
            <button class="btn btn-primary">Registrar usuario</button>
        </div>
    </body>

</html>
